using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace PB10TriangleArea
{
    class ifelse
    {
        static void Main(string[] args)
        {
            Console.WriteLine("Hi, please enter the length of a:");
            double a = double.Parse(Console.ReadLine());
            Console.WriteLine("Hi, please enter the length of b:");
            double b = double.Parse(Console.ReadLine());
            Console.WriteLine("Hi, please enter the length of c:");
            double c = double.Parse(Console.ReadLine());

            double area = Math.Sqrt((a + b + c) / 2 * ((a + b + c) / 2 - a) * ((a + b + c) / 2 - b) * ((a + b + c) / 2 - c));

            while ((a + b < c) || (a + c < b) || (b + c < a))
            {
                Console.WriteLine("Invalid input!");
                Console.WriteLine("Please enter the length of a:");
                Console.ReadLine();
                Console.WriteLine("Please enter the length of b:");
                Console.ReadLine();
                Console.WriteLine("Please enter the length of c:");
                Console.ReadLine();
            }
            Console.WriteLine("The area is: " + area);

            Console.WriteLine("\n======================");
            Console.WriteLine("Press any key to exit.");
            Console.WriteLine("======================");
            Console.ReadKey();
        }
    }
}
